# DotaPickOne

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/schemas/ai.pipi.dotapickone.room.AppDatabase/: 1.json
app/schemas/com.example.dota2app.room.AppDatabase/: 1.json
app/src/debug/res/mipmap-anydpi-v26/: dota2pickoneicon.xml
app/src/debug/res/values/: dota2pickoneicon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.dota2app/: GetRepository.graphql  GetRepository2.graphql  GetRepository3.graphql  GetRepository4.graphql  GetRepository5.graphql  GetRepository6.graphql  extra.graphqls  schema.graphqls
app/src/main/java/ai/pipi/dotapickone/: Apollo.kt  Hero.kt  LoadDialog.kt  MainActivity.kt  MainViewModel.kt  NetworkDialog.kt  RetryDialog.kt  SettingsManager.kt
app/src/main/java/ai/pipi/dotapickone/compose/: About.kt  Opensource.kt  Settings.kt  Versionlog.kt
app/src/main/java/ai/pipi/dotapickone/room/: AppDatabase.kt  Heromapper.kt  Heroname.kt  HeronameDao.kt
app/src/main/java/ai/pipi/dotapickone/room/Herovs/: Herovs.kt  HerovsDao.kt
app/src/main/java/ai/pipi/dotapickone/room/herowinrate/: Herowinrate.kt  HerowinrateDao.kt
app/src/main/java/ai/pipi/dotapickone/room/herowith/: Herowith.kt  HerowithDao.kt
app/src/main/java/ai/pipi/dotapickone/test/: test.kt
app/src/main/java/ai/pipi/dotapickone/ui/Intro/: IntroActivity.kt  SliderAdapter.kt  SliderData.kt
app/src/main/java/ai/pipi/dotapickone/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  ScreenDash.kt
app/src/main/java/ai/pipi/dotapickone/ui/home/: HomeFragment.kt  Homeadapter.kt  ScreenHome.kt
app/src/main/java/ai/pipi/dotapickone/ui/notifications/: AboutFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt  VersionLogFragment.kt
app/src/main/res/drawable/: ic_baseline_help_outline_24.xml  progress1.xml  progress2.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  custom_loading.xml  custom_network.xml  custom_retry.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_versionlog.xml  hero_card.xml  row_winrate.xml  slider_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
