


plugins {
    id 'com.android.application'
    id 'com.apollographql.apollo3'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs")
}




android {

    def versionMajor = 95
    def versionMinor = 1
    def versionPatch = 1

    compileSdk 33

    defaultConfig {
        applicationId "ai.pipi.dotapickone"
        minSdk 26
        targetSdk 33
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "app_version", "${versionName}"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'ai.pipi.dotapickone'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01"

    //graphql
    implementation("com.apollographql.apollo3:apollo-runtime:3.7.2")
    implementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite:3.7.2")

    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'


    //room

    implementation("androidx.room:room-runtime:2.4.3")
    annotationProcessor("androidx.room:room-compiler:2.4.3")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.4.3")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.4.3")


    //multik
    implementation("org.jetbrains.kotlinx:multik-core:0.2.0")
    //implementation("org.jetbrains.kotlinx:multik-default:0.2.0")
    implementation("org.jetbrains.kotlinx:multik-kotlin:0.2.0")

    //balloon
    implementation("com.github.skydoves:balloon:1.2.9")

}

apollo {
    packageName.set("ai.pipi.dotapickone")
}